#proxy for node-red @ port :1891
events {
  worker_connections  4096;  
}

http {
    include	/etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name pav.dnpm.fr;
        #root /usr/var/nginx/html;
	    index index.php index.html;

	    location /who/ { proxy_pass http://192.168.71.84:1893/; }
				
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
			
        location /node-red/ui0/ {
		    proxy_pass  http://192.168.71.84:1894/ui/; 
        }
	    location /node-red/ui0/edit/ {
		    proxy_pass  http://192.168.71.84:1894/; 
        }
	    location /node-red/ui0/worldmap/ {
		    proxy_pass  http://192.168.71.84:1894/worldmap/;
	    }

        location /node-red/ui1/ {
		    proxy_pass  http://192.168.71.84:1895/ui/;     
        }
	    location /node-red/ui1/edit/ {
		    proxy_pass  http://192.168.71.84:1895/; 
        }
	    location /node-red/ui1/worldmap/ {
		    proxy_pass  http://192.168.71.84:1895/worldmap/;
	    }

        location /node-red/ui2/ {
		    proxy_pass  http://192.168.71.84:1896/ui/;     
        }
	    location /node-red/ui2/edit/ {
		    proxy_pass  http://192.168.71.84:1896/; 
        }
	    location /node-red/ui2/worldmap/ {
		    proxy_pass  http://192.168.71.84:1896/worldmap/;
	    }

        location /node-red/ui3/ {
		    proxy_pass  http://192.168.71.84:1897/ui/;     
        }
	    location /node-red/ui3/edit/ {
		    proxy_pass  http://192.168.71.84:1897/; 
        }
	    location /node-red/ui3/worldmap/ {
		    proxy_pass  http://192.168.71.84:1897/worldmap/;
	    }

        location /node-red/ui4/ {
		    proxy_pass  http://192.168.71.84:1898/ui/;     
        }
	    location /node-red/ui4/edit/ {
		    proxy_pass  http://192.168.71.84:1898/; 
        }
	    location /node-red/ui4/worldmap/ {
		    proxy_pass  http://192.168.71.84:1898/worldmap/;
	    }
	
	    location / {
		    try_files $uri $uri/index.php;
	    }
	    location ~ \.php$ {
		# fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
		root /usr/share/nginx/html;
		include fastcgi_params;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  /script$fastcgi_script_name;
	}
  }
}